[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scene/Script/Grid_casino.gd" type="Script" id=1]

[node name="Grid_casino" type="Node2D"]
position = Vector2( 292.3, 178.287 )
script = ExtResource( 1 )

[node name="allFloor" type="Node2D" parent="."]
position = Vector2( -1.22775, 1.52588e-05 )
__meta__ = {
"_edit_lock_": true
}
