[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scene/Script/Grid_casino.gd" type="Script" id=1]
[ext_resource path="res://Scene/Script/allRoom.gd" type="Script" id=2]
[ext_resource path="res://Scene/Script/Camera2D.gd" type="Script" id=3]
[ext_resource path="res://Scene/room_menu.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprite/Buttons/Save.png" type="Texture" id=5]
[ext_resource path="res://Sprite/Buttons/SaveAp.png" type="Texture" id=6]
[ext_resource path="res://Scene/Script/SaveButton.gd" type="Script" id=7]
[ext_resource path="res://Sprite/Buttons/Construire.png" type="Texture" id=8]
[ext_resource path="res://Sprite/Buttons/ConstruireAp.png" type="Texture" id=9]
[ext_resource path="res://Sprite/Buttons/Detruire.png" type="Texture" id=10]
[ext_resource path="res://Sprite/Buttons/DetruireAp.png" type="Texture" id=11]
[ext_resource path="res://Sprite/arrow.png" type="Texture" id=12]
[ext_resource path="res://Scene/Script/lostClick.gd" type="Script" id=13]
[ext_resource path="res://Sound/Pickup_Coin.wav" type="AudioStream" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1280.73, 922.542 )

[node name="Grid_casino" type="Node2D"]
position = Vector2( 64, 32 )
script = ExtResource( 1 )

[node name="allRoom" type="Node2D" parent="."]
position = Vector2( -1.22775, 1.52588e-05 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Rooms" type="Node2D" parent="allRoom"]

[node name="Camera2D" type="Camera2D" parent="allRoom"]
position = Vector2( 1.22775, -1.52588e-05 )
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = true
script = ExtResource( 3 )

[node name="RoomsMenu" parent="allRoom/Camera2D" instance=ExtResource( 4 )]
visible = false
position = Vector2( -175, -100 )
z_index = 3

[node name="SaveButton" type="TextureButton" parent="allRoom/Camera2D"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -120.0
margin_top = 180.0
margin_right = 110.0
margin_bottom = 290.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
script = ExtResource( 7 )

[node name="buildButton" type="TextureButton" parent="allRoom/Camera2D"]
margin_left = -256.0
margin_top = 190.0
margin_right = -26.0
margin_bottom = 300.0
rect_scale = Vector2( 0.8, 0.8 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )

[node name="destroyButton" type="TextureButton" parent="allRoom/Camera2D"]
margin_left = 64.0
margin_top = 190.0
margin_right = 294.0
margin_bottom = 300.0
rect_scale = Vector2( 0.8, 0.8 )
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )

[node name="downButton" type="TextureButton" parent="allRoom/Camera2D"]
editor/display_folded = true
margin_left = 460.0
margin_top = 190.0
margin_right = 1100.0
margin_bottom = 830.0
rect_rotation = 90.0
rect_scale = Vector2( 0.1, 0.1 )
texture_normal = ExtResource( 12 )

[node name="TimerDown" type="Timer" parent="allRoom/Camera2D/downButton"]
wait_time = 0.01

[node name="upButton" type="TextureButton" parent="allRoom/Camera2D"]
editor/display_folded = true
margin_left = 390.0
margin_top = -190.0
margin_right = 1030.0
margin_bottom = 450.0
rect_rotation = -90.0
rect_scale = Vector2( 0.1, 0.1 )
texture_normal = ExtResource( 12 )

[node name="TimerUp" type="Timer" parent="allRoom/Camera2D/upButton"]
wait_time = 0.01

[node name="gameSavedLabel" type="Label" parent="allRoom/Camera2D"]
visible = false
margin_left = -141.487
margin_top = -67.2527
margin_right = 141.513
margin_bottom = 5.74731
text = "Partie sauvegardé"
align = 1
valign = 1
uppercase = true

[node name="lostClick" type="Area2D" parent="."]
script = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="lostClick"]
visible = false
position = Vector2( 100.958, 83.4535 )
shape = SubResource( 1 )

[node name="SoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 14 )
attenuation = 2.14354
bus = "Sound Bus"
[connection signal="room_selected" from="allRoom/Camera2D/RoomsMenu" to="." method="onObjectSelected"]
[connection signal="pressed" from="allRoom/Camera2D/SaveButton" to="allRoom/Camera2D/SaveButton" method="_on_TextureButton_pressed"]
[connection signal="pressed" from="allRoom/Camera2D/buildButton" to="." method="_on_buildButton_pressed"]
[connection signal="button_down" from="allRoom/Camera2D/downButton" to="allRoom/Camera2D" method="_on_downButton_button_down"]
[connection signal="button_up" from="allRoom/Camera2D/downButton" to="allRoom/Camera2D" method="_on_downButton_button_up"]
[connection signal="timeout" from="allRoom/Camera2D/downButton/TimerDown" to="allRoom/Camera2D" method="_on_TimerDown_timeout"]
[connection signal="button_down" from="allRoom/Camera2D/upButton" to="allRoom/Camera2D" method="_on_upButton_button_down"]
[connection signal="button_up" from="allRoom/Camera2D/upButton" to="allRoom/Camera2D" method="_on_upButton_button_up"]
[connection signal="timeout" from="allRoom/Camera2D/upButton/TimerUp" to="allRoom/Camera2D" method="_on_TimerUp_timeout"]
[connection signal="exit_all" from="lostClick" to="." method="_on_lostClick_exit_all"]
